version: '3.7'

services:

  mauticdb:
    restart: always
    image: percona/percona-server:5.7
    container_name: mauticdb
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mysecret
    command:
      --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    networks:
      - mautic-net

  mautic:
    restart: always
    image: mautic/mautic:latest
     container_name: mautic
     links:
       - mauticdb:mysql
     depends_on:
       - mauticdb
     volumes:
       - mautic_data:/var/www/html
     environment:
       - MAUTIC_DB_HOST=mauticdb
       - MYSQL_PORT_3306_TCP=3306
       - MAUTIC_DB_USER=root
       - MAUTIC_DB_PASSWORD=mysecret
       - MAUTIC_DB_NAME=mautic
       - MAUTIC_RUN_CRON_JOBS=true
     networks:
       - mautic-net
       - proxy
     labels:
       - "traefik.enable=true"
       - "traefik.http.routers.mautic.entrypoints=http"
       - "traefik.http.routers.mautic.rule=Host(`mautic.localhost`)"
       - "traefik.http.middlewares.mautic-https-redirect.redirectscheme.scheme=https"
       - "traefik.http.routers.mautic.middlewares=mautic-https-redirect"
       - "traefik.http.routers.mautic-secure.entrypoints=https"
       - "traefik.http.routers.mautic-secure.rule=Host(`mautic.localhost`)"
       - "traefik.http.routers.mautic-secure.tls=true"
       - "traefik.http.routers.mautic-secure.tls.certresolver=http"
       - "traefik.http.routers.mautic-secure.service=mautic"
       - "traefik.http.services.mautic.loadbalancer.server.port=80"
       - "traefik.docker.network=proxy"

volumes:
  mysql_data:
    driver: local
  mautic_data:
    driver: local
networks:
  mautic-net:
    driver: bridge
  proxy:
    external: true

