version: '3.7'

services:
  postgres:
    image: postgres
    container_name: postgres-database
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    networks:
      - database-network

  mysql:
    image: mysql:5.7.22
    container_name: mysql-database
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: admin
      MYSQL_PASSWORD: ${DB_ADMIN_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - ./mysql/data:/var/lib/mysql/
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - database-network

  redis:
    image: redis
    container_name: redis-database
    restart: unless-stopped
    networks:
      - database-network
    volumes:
      - ./redis/data:/data

networks:
  database-network:
    external: true